<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="health and wellness blog designed for individuals in maintaining a productive and healthy lifestyle."/>
    <meta name="keywords" content="Health, Wellness, Fitness, Nutrition"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <title>Meditation for Anxiety-Anyone who has ever been in the grip of anxiety knows how intense it can be.</title>
    <link rel="stylesheet" href="css/style1.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="container">
        <header>
            <a href="javascript:void(0);" class="openbtn" onclick="openNav()"><i class="fa fa-bars"></i></a>
            <img id="logo" src="images/logo.png" alt="logo"/>
            <h1>Fine Fettle</h1>
        </header>
        <nav id="mySidenav" class="sidenav">
            <ul>
                <li><a href="index.html" target="_self">HOME</a></li>
                <li><a href="fitness.html">FITNESS</a></li>
                <li class="right"><a href="#">DIET<i class="fa fa-caret-right"></i></a>
                    <ul class="sub-menu">
                        <li><a href="diet1.html" target="_self">RECIPES</a></li>
                        <li><a href="mealplan.html" target="_self">MEAL PLANS</a></li>
                    </ul>
                </li>
                <li class="right"><a href="#">MINDFULNESS<i class="fa fa-caret-right"></i></a>
                    <ul>
                        <li><a href="yoga.html" target="_self">YOGA</a></li>
                        <li><a href="meditation.html" target="_self">MEDITATION</a></li>
                    </ul>
                </li>
                <li><a href="about_page1.html" target="_self">ABOUT</a></li>
                <li><a href="login.html" target="_self">LOGIN</a></li> 
            </ul>
        </nav>
    </div>
    <main>
        <div class="container">
            <h1>Meditation for Anxiety</h1>
        </div>
        <p>Anyone who has ever been in the grip of anxiety knows how intense it can be. According to the National Alliance on Mental Illness, an estimated 40 million adults in the U.S. have some kind of anxiety disorder. Worldwide, 1 in 14 people are affected. So if you feel like you’re the only one dealing with anxiety — and yes, that’s how isolating it can feel — be assured you’re not alone.</p><br><br>
        <h2 class="space">Try a meditation for anxiety</h2>
        <audio controls>
            <source src="audio/anxiety.mp3" type="audio/mp3">
        </audio>
        <h1 class="head">Managing anxiety through meditation</h1>
        <p>Understanding anxiety is the first step in managing it. In knowing its erratic nature, we can obtain a better sense of triggering situations and how our anxiety operates — and that’s where meditation comes in.</p>
        <p>Anxiety is a cognitive state connected to an inability to regulate emotions. But research shows that a consistent meditation practice reprograms neural pathways in the brain and, therefore, improves our ability to regulate emotions.</p>
        <p>Through meditation, we familiarize ourselves with anxiety-inducing thoughts and storylines. We learn to see them, sit with them, and let them go. In doing so, we learn two important things: thoughts do not define us, and thoughts are not real. Within this newfound perspective, we are able to gradually change our relationship with anxiety, differentiating between what is an irrational episode and what’s true.</p>
        <p>Another benefit of this skill is learning body awareness, which teaches us to bring our attention to any physical sensations felt in the moment. This technique involves mentally scanning your body, inch by inch, making us more attuned to what is being experienced physically. In exploring these sensations, you sit with your senses in the same way you sit with your thoughts. This go-to technique can provide a safe place that can be repeatedly accessed whenever anxiety starts to creep in.</p>
        <div class="head">
            <h1>Anxiety’s effect on our body</h1>
            <p>Anxiety has the same effect on our bodies as stress does in that it triggers the autonomic nervous system, leading to a spike in the release of epinephrine and cortisol — the “stress hormones.” Too much epinephrine can increase the risk of heart attacks and strokes; too much cortisol can affect our health in numerous ways — including increasing blood sugar levels, suppressing the immune system, and constricting blood vessel</p>
        </div>
        <div>
            <h1>Types of anxiety disorders</h1>
            <p>Anxiety disorders are characterized by a general feature of excessive fear (an emotional response to a perceived or real threat) and/or anxiety (worrying about a future threat) and can have negative behavioral and emotional consequences. There are several diagnosable anxiety disorders.</p>
            <ul>
                <li>Generalized anxiety - worrying about things in everyday life.</li>
                <li>Social anxiety - worrying about being evaluated negatively in social situations</li>
                <li>Panic disorder- panic attacks that strike without warning in any number of situations</li>
                <li>Obsessive compulsive disorder - an obsession or compulsion to repeat certain behaviors or rituals.</li>
            </ul>
        </div>
        <div class="head">
            <h1>FineFettle for anxious thoughts</h1>
            <p>Meditation is not a quick-fix strategy; it does take a long-term approach. Should you have severe anxiety, or if you’ve been diagnosed with an anxiety disorder, always speak to a health care professional to talk through your options and figure out how to make meditation a component of an overall treatment program.</p>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>