<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="This is a login page">
    <meta name="keywords" content="Login">
    <link rel="stylesheet" href="./css/signupstyle.css">
    <link rel="shortcut icon" href="./images/logo.png">
    <title>FF Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script type="text/javascript" src="./js/Signup.js"></script>
    <header>
        <img id="logo" src="./images/logo.png" alt="logo"/>
        <h1>Fine Fettle</h1>
    </header>
    
    <div class="box">
        <div class="title">
            Sign Up 
        </div>
        <form class="form" name="myForm" method="POST" onsubmit="return validateForm();" autocomplete="on">
            <div  class="input_field">
                <label for="firstname"> First name </label>
                <input type="text" class="input" name="Firstname" value="" >
            </div>

            <div  class="input_field">
                <label for="lastname">Last name </label>
                <input type="text" class="input" name="Lastname" value="" >
            </div>

            <div  class="input_field">
                <label for="username">Username</label>
                <input type="text" class="input" name="Username" value=""  >
            </div>

            <div  class="input_field">
                <label for="email">E-mail</label>
                <input type="email" class="input" name="Email" value="" >
            </div>

            <div  class="input_field">
                <label for="password">Password</label>
                <input type="password" class="input" name="Password" value="" >
            </div>

            <div  class="input_field">
                <label for="Cpassword">Confirm password*</label>
                <input type="password" class="input" name="ConfirmPassword" value="" >
            </div>

            <div  class="input_field">
                <label for="DOB">DOB</label>
                <input type="date" class="input" name="Dateofbirth" value="" >
            </div>

            <div  class="input_field">
                <label for="gender">Gender</label>
                <div  class="S">
                    <select name="Gender" >
                        <option value="" hidden></option>
                        <option value="Male" id="male" >Male</option>
                        <option value="Female" id="female">Female</option>
                        <option value="Other" id="other">Other</option>
                    </select>
                </div>
            </div>

            <div  class="input_field">
                <label for="phone">PhoneNumber</label>
                <input type="tel" class="input" name="PhoneNumber" value="" >
            </div>

            <div  class="input_field">
                <label for="country">Country</label>
                <div  class="S">
                    <select name="Country" value="" >
                        <option value="" hidden></option>
                        <option value="India">India</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Canada">Canada</option>
                        <option value="Japan">Japan</option>
                        <option value="Germany">Germany</option>
                        <option value="Australia">Australia</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="United States">United States</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="Norway">Norway</option>
                        <option value="South Africa">South Africa</option>
                        <option value="Russia">Russia</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="United Arab Emirates">United Arab Emirates</option>
                        <option value="South Korea">South Korea</option>
                        <option value="Spain">Spain</option>
                        <option value="Austria">Austria</option>
                        <option value="Italy">Italy</option>
                    </select>
                </div>
            </div>

            <div  class="input_field">
                <input class="btn1" type="submit" value="Signup">
            </div>

            <hr size="1" width="95%" color="black" style="margin: auto;">  
            
            <div class="R">Already a User?</div>

            <div  class="input_field">
                <input class="btn2" type="button" value="Login" onclick=" window.open('http://127.0.0.1:5500/login.html','_self')">
            </div>

        </form>
    </div>


    <footer>
        <hr>
        <div class="bottom">
            <ul>
                <li class="none"><a href="contact.html">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
            <div class="social-container">
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>